webdriver.driver=chrome
serenity.project.name = Demo Project using Serenity and Cucumber

serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false


serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 500
serenity.take.screenshots=AFTER_EACH_STEP

#MAC DRIVERS
webdriver.chrome.driver=./src/test/resources/drivers/chromedriver
webdriver.gecko.driver=./src/test/resources/drivers/geckodriver
phantomjs.binary.path=./src/test/resources/drivers/phantomjs

# WINDOWS DRIVERS
#webdriver.chrome.driver=./src/test/resources/drivers/chromedriver.exe
#webdriver.gecko.driver=./src/test/resources/drivers/geckoriver.exe
#webdriver.gecko.driver=./src/test/resources/drivers/geckoriver.exe